{
  "name": "@snaptech/react-bootstrap",
  "version": "0.30.7",
  "description": "Bootstrap 3 components built with React",
  "homepage": "https://react-bootstrap.github.io/",
  "scripts": {
    "build": "babel-node tools/build-cli.js",
    "docs": "babel-node docs/dev-run.js",
    "docs-build": "babel-node tools/build-cli.js --docs-only",
    "docs-prod": "npm run docs-build && cross-env NODE_ENV=production babel-node docs/server.js",
    "docs-prod-unoptimized": "npm run docs-build -- --dev && cross-env NODE_ENV=production babel-node docs/server.js",
    "lint": "eslint docs src test tools webpack *.js",
    "release": "release",
    "tdd": "karma start",
    "test": "npm run build && npm run test-browser && npm run test-node",
    "test-browser": "cross-env NODE_ENV=test karma start --single-run",
    "test-node": "mocha --compilers js:babel-register test/server/*Spec.js"
  },
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "CHANGELOG.md",
    "lib",
    "dist",
    "es"
  ],
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.11.4"
  }
}
